# CCV-Payment-App

./: .gitignore  README.TR.md  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccvpayment/: CCVPaymentApp.kt
app/src/main/java/com/example/ccvpayment/flow/: DelegationFactory.kt  Flow.kt  FlowActivity.kt  OpiDeFlowHandler.kt  PaymentFlowHandler.kt
app/src/main/java/com/example/ccvpayment/helper/: CCVLogger.kt  CCVPaymentManager.kt  PaymentHelper.kt  PopupMessageHelper.kt  TerminalHelper.kt  TransactionHelper.kt
app/src/main/java/com/example/ccvpayment/model/: Money.kt  PaymentModels.kt  PaymentRequest.kt  PaymentResult.kt  PaymentType.kt  PeriodClosingResult.kt  PrinterStatus.kt  ReceiptInfo.kt  ReceiptMode.kt  RefundRequest.kt  ReversalRequest.kt  SocketMode.kt  TerminalInfo.kt  TerminalProtocol.kt  TerminalStatus.kt  TransactionInfo.kt  TransactionOverviewResult.kt  TransactionStatus.kt
app/src/main/java/com/example/ccvpayment/ui/: DemoPaymentActivity.kt  MainActivity.kt  PaymentActivity.kt  TerminalSettingsActivity.kt  TransactionHistoryActivity.kt
app/src/main/res/drawable/: ic_backspace.xml  ic_payment.xml  ic_print.xml  ic_refund.xml  ic_terminal.xml  icon_background_primary.xml  icon_background_success.xml  status_indicator_green.xml  status_indicator_red.xml  status_indicator_yellow.xml
app/src/main/res/layout/: activity_demo_payment.xml  activity_main.xml  activity_payment.xml  activity_settings.xml  activity_transaction_history.xml  item_menu.xml  item_transaction.xml  popup_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
